PORT=8080
DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GWaFTxKPCdOLwRjuFTTJQQDExLqFsWKJ
DB_NAME=railway
DB_PORT=36048
DB_CONNECTION_LIMIT=10
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# id("com.google.gms.google-services") version "4.4.2" apply false 