PORT=8080
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=GWaFTxKPCdOLwRjuFTTJQQDExLqFsWKJ
DB_NAME=save_earth
DB_PORT=3306
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# id("com.google.gms.google-services") version "4.4.2" apply false 